{
  "permissions": {
    "allow": [
      "Bash(python3 -c \"import json,sys; data=json.load\\(sys.stdin\\); print\\(''''lessons:'''', len\\(data\\)\\)\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code} %{time_total}s\" http://localhost:3000/dashboard/grammar)",
      "Bash(curl -sL -o /dev/null -w \"%{http_code} %{time_total}s\\\\n\" http://localhost:3000/dashboard/grammar/)",
      "Bash(curl -s http://127.0.0.1:8000/api/grammar/lessons)",
      "Bash(python3 -c \"import json,sys; data=json.load\\(sys.stdin\\); print\\(''''OK:'''', len\\(data\\)\\)\")",
      "Bash(curl -s http://[::1]:8000/api/grammar/lessons)",
      "Bash(curl -s http://localhost:3000/ -o /dev/null -w \"%{http_code}\")",
      "Bash(grep -r \"py-[0-9]\\\\|px-[0-9]\\\\|py-\\\\[[0-9]\\\\|px-\\\\[[0-9]\" /Users/Artur_Belski/Documents/src/fluent/frontend/app/dashboard/lists/[id]/study/page.tsx)",
      "Bash(pkill -f \"uvicorn\\\\|next\")",
      "Read(//private/tmp/**)",
      "Bash(pkill -f \"uvicorn main:app\")",
      "Bash(npm run:*)",
      "Bash(curl -s http://localhost:8000/health)",
      "Bash(curl -s http://localhost:8000/pricing)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8000/pricing)",
      "Bash(curl -s -o /dev/null -w \" %{http_code}\" http://localhost:8000/dashboard/admin)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8000/health)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8000/api/lists)",
      "Bash(source .venv/bin/activate)",
      "Bash(python -m pytest tests/test_quota.py -v)",
      "Bash(pip install:*)",
      "Bash(python -m pytest tests/test_quota.py::test_quota_returns_basic_defaults -v -s)",
      "Bash(python -m pytest tests/ -q)",
      "Bash(pkill -f \"next dev\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000/)",
      "Bash(curl -sL http://localhost:8000/dashboard/lists)",
      "Bash(sed -i '' 's/bg-gray-900 hover:bg-gray-800 rounded-lg transition-colors font-medium\"\"/bg-gray-900 hover:bg-gray-800 rounded-lg transition-colors font-medium text-white\"\"/g' frontend/app/dashboard/lists/page.tsx)",
      "Bash(sed -i '' 's/bg-gray-900 hover:bg-gray-800 rounded-xl transition-colors font-medium text-sm\"\"/bg-gray-900 hover:bg-gray-800 rounded-xl transition-colors font-medium text-sm text-white\"\"/g' frontend/app/dashboard/lists/[id]/page.tsx)",
      "Bash(python load.py)",
      "Bash(npx tsc:*)",
      "Bash(python3 -c \":*)",
      "Bash(python -m pytest tests/test_review.py -v)",
      "Bash(python -m pytest -v)",
      "WebFetch(domain:fluent-qhk8.onrender.com)",
      "Bash(curl -s http://localhost:3000/dashboard/lists)",
      "Bash(curl -s http://localhost:3000/)",
      "Bash(python -m pytest tests/test_reports.py -v)",
      "Bash(curl -s https://fluent-qhk8.onrender.com/dashboard/grammar/)",
      "Bash(node_modules/.bin/playwright test:*)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000/dashboard/lists/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8000/dashboard/lists/)",
      "Bash(curl -s http://localhost:3000/dashboard/lists/)",
      "Bash(kill 41472 41473)",
      "Bash(python -m pytest tests/test_i18n.py -v)",
      "Bash(xargs -I {} basename {})",
      "Bash(npm install:*)",
      "Bash(python load.py --only articles)",
      "Bash(curl -s http://localhost:8000/dashboard/articles)",
      "Bash(curl -s http://localhost:8000/api/articles)",
      "Bash(python3 -c \"import sys,json; a=json.load\\(sys.stdin\\); print\\(f''''Articles in DB: {len\\(a\\)}, slug: {a[0][\"\"slug\"\"]}''''\\)\")",
      "Bash(curl -s http://localhost:8000/api/lists)",
      "Bash(python -m pytest tests/ -v)",
      "Bash(ps eww:*)",
      "Bash(grep -r повторение /Users/Artur_Belski/Documents/src/fluent --include=*.py --include=*.ts --include=*.tsx --include=*.json)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8000/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8000/api/grammar/lessons)",
      "Bash(python3 -c \"import sys,json; data=json.load\\(sys.stdin\\); titles=[l[''''title''''] for l in data]; print\\(''''Total lessons:'''', len\\(data\\)\\); print\\(''''Any Повторение:'''', any\\(''''Повторение'''' in t for t in titles\\)\\); print\\(''''Titles:'''', titles\\)\")",
      "Bash(lsof -ti:8000)",
      "Bash(xargs kill:*)",
      "Bash(curl -sv http://localhost:8000/dashboard/grammar)",
      "Bash(grep -E \"\\\\.py$|^d\")",
      "Bash(wc -l /Users/Artur_Belski/Documents/src/fluent/frontend/lib/i18n/*.ts)",
      "Bash(grep -r \"const.*\\\\[\" /Users/Artur_Belski/Documents/src/fluent/backend/routers/*.py)",
      "Bash(python load.py --only vocabulary)",
      "WebFetch(domain:www.lrs.lt)",
      "Bash(./node_modules/.bin/tsc --noEmit)",
      "Bash(python -c \"from routers.admin import router; from routers.words import router as wr; from models import SubcategoryMeta; print\\(''OK''\\)\")",
      "Bash(curl -s http://localhost:8000/api/subcategory-meta)",
      "Bash(python3 -m json.tool)",
      "Bash(python3:*)"
    ],
    "additionalDirectories": [
      "/Users/Artur_Belski/Documents/src/fluent/frontend/.next"
    ]
  }
}
